<!DOCTYPE html>
<html>
<head>
    <title>Mi Página Web</title>
    <style>
        body {
            background-image: url('Portada.png');
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .navbar {
            padding: 20px;
            text-align: center;
        }
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: white; /* Color de las letras */
            background-color: #003366; /* Color azul oscuro neón */
            padding: 10px 20px; /* Espaciado interno para dar tamaño a los botones */
            border-radius: 5px; /* Bordes redondeados */
            border: 2px solid #00ccff; /* Contorno celeste */
            transition: 0.3s; /* Efecto suave al pasar el mouse */
        }
        .navbar a:hover {
            background-color: #005588; /* Cambio de color azul al pasar el mouse */
            border-color: #00e5ff; /* Cambio de color del contorno al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Inicio</a>
        <a href="#">Códigos</a>
        <a href="#">Apuntes</a>
        <a href="#">Recursos</a>
        <a href="#">Otros</a>
    </div>
    <div class="content">
        <h1>Bienvenido a mi página</h1>
        <p>Me dedico a la investigación y aplicación cuantitativa en áreas de Economía, Econometría, Machine Learning y Estadística. Aquí encontrarás detalles sobre mis trabajos, clases, presentaciones y más.</p>
    </div>
</body>
</html>
